CHANNEL_ACCESS_TOKEN=3G0gP6yTeBQWGbdrXl4zDRncByeujHwEO93NmtyE+s+hR5JdRXhQhbpMSNqPE1WldGhvHGY4l6eZtjJifxKAGBG9lXwB59aD2YhEndvXt8Y95PVlNc7CUrcBhg4L0/vT4VbZm2dGp3i63CS9Z2aW8wdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=a65be3e3053cbadc70e17bb396d15bde
PORT=9898

API_DEV=http://localhost:3000/api
API_URL=http://localhost:3000/api
__API_DEV=http://34.124.228.149:3000/

BANK_ACCOUNT=9922120029
BANK_TYPE=scb
BANK_NAME=ธนาคารไทยพาณิชย์
BANK_ACCOUNT_NAME=ปรีติพันธ์ สุทธิพันธ์
IMGE_URL=https://www.dtgstadium.com/webhook