CHANNEL_ACCESS_TOKEN=3G0gP6yTeBQWGbdrXl4zDRncByeujHwEO93NmtyE+s+hR5JdRXhQhbpMSNqPE1WldGhvHGY4l6eZtjJifxKAGBG9lXwB59aD2YhEndvXt8Y95PVlNc7CUrcBhg4L0/vT4VbZm2dGp3i63CS9Z2aW8wdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=a65be3e3053cbadc70e17bb396d15bde
PORT=1689

API_DEV=http://localhost:3001/taiga689/api
API_URL=http://localhost:3001/taiga689/api

BANK_ACCOUNT=5202383369
BANK_TYPE=ttb
BANK_NAME=ธนาคารทหารไทย
BANK_ACCOUNT_NAME=ทิพธัญญา ยิ่งคำนึง
IMGE_URL=https://www.dtg-bot.com/taiga689/webhook