CHANNEL_ACCESS_TOKEN=0FPTC+MOookajDDN7Rwhf4IQxQbO/7tpKfGfTf757Jib8erEfWQV2Xne1XptqtX99xdgzeI/ybHZXc4a8uoKT89jybNJJpCcm0wST3jiL5YDp9Jlu4T/wRBWSHH+2rrX7Nna8Gdqed57JjNrqeZzxAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=5a785e6ace14e79a67e1198c49f3d6a2
PORT=1699

API_DEV=http://localhost:3699/kaichon99/api
API_URL=http://localhost:3699/kaichon99/api

BANK_ACCOUNT=1383507916
BANK_TYPE=kbank
BANK_NAME=ธนาคารกสิกรไทย
BANK_ACCOUNT_NAME=กัลยรัตน์ ฉังทับ
IMGE_URL=https://www.dtg-bot.com/kaichon99/webhook